{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Build BitWhip (Debug)",
            "group": "build",
            "command": "just",
            "args": [
                "build-debug"
            ],
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build BitWhip (Release)",
            "group": "build",
            "command": "just",
            "args": [
                "build"
            ],
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build BitWhip (Profile)",
            "group": "build",
            "type": "cargo",
            "command": "build",
            "args": [
                "--profile",
                "profile"
            ],
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run BitWhip (Debug)",
            "group": "build",
            "type": "cargo",
            "command": "run",
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run BitWhip (Release)",
            "group": "build",
            "type": "cargo",
            "command": "run",
            "args": [
                "--release"
            ],
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run BitWhip (Profile)",
            "group": "build",
            "type": "cargo",
            "command": "run",
            "args": [
                "--profile",
                "profile"
            ],
            "presentation": {
                "panel": "shared",
                "reveal": "always",
                "focus": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}